<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Resume Adinata Rakha Putra</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 0;

        }
        header .container {
            display: inline-block;
            padding: 25px;
            margin-bottom: 15px;
        }

        article {
            text-align: center;
        }
        article .container {
            display: inline-block;
            width: 600px;
            text-align: left;
        }

        article .container h2 {
            margin-bottom: 20px;
        }

        header nav a {
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
        }

        header .container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="p.jpeg" alt="">
            <h1 class="nama">Adinata Rakha Putra</h1>
            <p class="information">
                Student of Ignatius Global School Palembang
            </p>
        </div>

        <nav>
            <a href="">Home🏡</a>
            <a href="">Profile🧑🏻</a>
            <a href="">About📱</a>
        </nav>
    <header>

        <article>
            <div class="container">
                <h2>SUMMARY OF QUALIFICATIONS</h2>
                <ul>
                    <li>Python With 1 Years of Experience</li>
                    <li>HTML CSS With 1 Year of Experience</li>
                    <li>Good at Basic Physcs </li>
                </ul>
                <br> <br>
                <h2>EDUCATIONAL EXPERIENCES</h2>
                <ul>
                    <li>Tk Bina Kawan</li>
                    <li>SDN 109 Palembang</li>
                    <li>SMP Islam Al Azhar 33 Palembang </li>
                    <li>Brain Academy By : RuangGuru</li>
                    <li>English First Course</li>
                    <li>SMA Ignatius Global School Palembang</Li>
                </ul>
        </div>
     </article>
  </body>
</html>